<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <title>Agro Fertilizers - Single Product Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@200;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css'%}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css'%}" rel="stylesheet">
</head>
<style>
    table.cart-table {
  border: 1px solid #f9f9f9;
  width: 100%;
}

thead {
  border-bottom: 1px solid #eee;
}

tr.table-head-row th {
  border-right: 1px solid #efefef;
  padding: 15px;
  font-weight: 500;
  text-align: center;
}

tr.table-head-row th:last-child {
  border-right: none;
}

.cart-table-wrap tbody tr td {
  text-align: center;
}

td.product-image img {
  max-width: 50px;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-bottom: 0;
}

.cart-table-wrap tbody tr td {
  border: 1px solid #efefef;
  padding: 20px 0;
  color: #051922;
}

thead.cart-table-head tr {
  background-color: #efefef;
}

td.product-quantity input {
  margin-bottom: 0;
}

td.product-remove a {
  color: #051922;
}

.total-section table.total-table {
  border: 1px solid #efefef;
  width: 100%;
}

tr.table-total-row {
  background-color: #efefef;
}

tr.table-total-row th {
  font-weight: 500;
  font-size: 15px;
  padding: 15px;
}

table.total-table tbody tr.total-data td {
  border: 1px solid #efefef;
  padding: 19px 15px;
}

tr.total-data td strong {
  margin-right: 32px;
}
.bg-primary {
    background-color: #ffc107 !important;
}
.btn-primary {
    color: #000;
    background-color: #ffc107;
    border-color: #ffc107;
}
.text-primary {
    color: #ffc107 !important;
}
.btn-outline-primary {
    color: #ffc107;
    border-color: #ffc107;
}
</style>
<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a href="index1.html" class="navbar-brand">
                    <h2 class="text-white">Agro Fertilizers</h2>
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">


                    </div>
                    <a href="admin.html" class="btn btn-dark py-2 px-4 d-none d-lg-inline-block">Back</a>
                </div>

            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid bg-primary hero-header mb-5">
        <div class="container text-center">
            <h1 class="display-4 text-white mb-3 animated slideInDown">ADMIN</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center mb-0 animated slideInDown">
                    <li class="breadcrumb-item">Orders</li>

<!--                    <li class="breadcrumb-item text-white active" aria-current="page">About</li>-->
                </ol>
            </nav>
        </div>
    </div>
    <!-- Hero End -->


    <!-- Feature Start -->
   <div class="col-lg-12 col-md-12">
					<div class="cart-table-wrap">
						<table class="cart-table">
							<thead class="cart-table-head">
								<tr class="table-head-row">
									<th class="product-name">Name</th>
									<th class="product-price">Detail</th>
									<th class="product-quantity">Date</th>
									<th class="product-total">Product</th>
                                    <th class="product-total">Qty</th>
									
								</tr>
							</thead>
							<tbody>


								<tr class="table-body-row">
									{% for i in r %}
                                    
									<form  method="post" action="buynow">
										{% csrf_token %}
                                        <input type="hidden" value="{{i.qty}}" name="qtyy">
                                        <input type="hidden" value="{{i.quantity}}" name="qty">
                    
									<td><input type="hidden" value="{{i.name}}" name="name"><input type="hidden" value="{{i.product}}" name="product">{{i.name}}</td>
                                    {% for j in s %}
                                    {% if i.name == j.session %}
									<td>
                                        <ul>
                                            <li>Phone: {{j.phone}}</li>
                                            <li>Email: {{j.email}}</li>
                                            <li>Address: {{j.adress}}</li>
                                            <input type="hidden" value="{{j.email}}" name="email">
                                        </ul>
                                    </td>
                                    {% endif %}
                                    {% endfor %}
									<td>{{i.date}}</td>
									<td><img src="{{i.image.url}}" height="80px" width="80px">{{i.product}}</td>
									<td>{{i.qty}} </td>
									
                                    <td><button class="btn btn-success" type="submit" name="action" value="pay" onclick="return confirm('Do you want to accept')">Pay </button> </td>

									</form>

								</tr>
							{% endfor %}


							</tbody>
						</table>

						</form>
					</div>
				</div>
    <!-- Feature End -->


    <!-- About Start -->

    <!-- About End -->


    <!-- Newsletter Start -->
<!--    <div class="container-fluid newsletter bg-primary py-5 my-5">-->
<!--        <div class="container py-5">-->
<!--            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">-->
<!--                <h1 class="text-white mb-3"><span class="fw-light text-dark">Let's Subscribe</span> The Newsletter</h1>-->
<!--                <p class="text-white mb-4">Subscribe now to get 30% discount on any of our products</p>-->
<!--            </div>-->
<!--            <div class="row justify-content-center">-->
<!--                <div class="col-md-7 wow fadeIn" data-wow-delay="0.5s">-->
<!--                    <div class="position-relative w-100 mt-3 mb-2">-->
<!--                        <input class="form-control w-100 py-4 ps-4 pe-5" type="text" placeholder="Enter Your Email"-->
<!--                            style="height: 48px;">-->
<!--                        <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i-->
<!--                                class="fa fa-paper-plane text-white fs-4"></i></button>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- Newsletter End -->


    <!-- Footer Start -->

    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js'%}"></script>
    <script src="{% static 'lib/easing/easing.min.js'%}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js'%}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js'%}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js'%}"></script>
</body>

</html>