<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <title>Agro Fertilizers - Single Product Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{%static 'img/favicon.ico'%}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@200;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{%static 'lib/animate/animate.min.css'%}" rel="stylesheet">
    <link href="{%static 'lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{%static 'css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{%static 'css/style.css'%}" rel="stylesheet">


<!--    888888888888888888888888888888888888888888888888888888888888888888888888888888888-->


</head>
<style>
    table.order-details {
    border: 1px solid #efefef;
}
    table.order-details thead tr th {
    background-color: #efefef;
    padding: 18px;
    font-size: 15px;
    font-weight: 500;
    }
    table.order-details tbody td {
    border: 1px solid #efefef;
    padding: 15px;
    }
    .bg-primary {
    background-color: #ffc107 !important;
}
.btn-primary {
    color: #000;
    background-color: #ffc107;
    border-color: #ffc107;
}
.text-primary {
    color: #ffc107 !important;
}
.btn-outline-primary {
    color: #ffc107;
    border-color: #ffc107;
}
</style>
<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a href="index1.html" class="navbar-brand">
                    <h2 class="text-white">Agro Fertilizers</h2>
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index1.html" class="nav-item nav-link">Home</a>
                        <a href="about1.html" class="nav-item nav-link">About</a>
                        <a href="product1.html" class="nav-item nav-link">Products</a>
                         <a href="cart1.html" class="nav-item nav-link">Cart</a>
                          <a href="chckout.html" class="nav-item nav-link active">Checkout</a>
                          <a href="orders1.html" class="nav-item nav-link ">My orders</a>


<!--                        <div class="nav-item dropdown">-->
<!--                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>-->
<!--                            <div class="dropdown-menu bg-light mt-2">-->
<!--                                <a href="feature1.html" class="dropdown-item">Features</a>-->
<!--                                <a href="how-to-use1.html" class="dropdown-item">How To Use</a>-->
<!--&lt;!&ndash;                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>&ndash;&gt;-->
<!--&lt;!&ndash;                                <a href="blog.html" class="dropdown-item">Blog Articles</a>&ndash;&gt;-->
<!--                            </div>-->
<!--                        </div>-->
                        <a href="contact1.html" class="nav-item nav-link ">Contact</a>
                        <a href="logout" class="nav-item nav-link">Logout</a>

                    </div>
                    <a href="product1.html" class="btn btn-dark py-2 px-4 d-none d-lg-inline-block">Shop Now</a>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid bg-primary hero-header mb-5">
        <div class="container text-center">
            <h1 class="display-4 text-white mb-3 animated slideInDown">Checkout</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center mb-0 animated slideInDown">
                    <li class="breadcrumb-item"><a class="text-white" href="index1.html">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="contact1.html">Contact</a></li>
<!--                    <li class="breadcrumb-item text-white active" aria-current="page">Contact</li>-->
                </ol>
            </nav>
        </div>
    </div>
    <!-- Hero End -->


    <!-- Contact Info Start -->
<!--    <div class="container-fluid py-5">-->
<!--        <div class="container">-->
<!--            <div class="row g-4">-->
<!--                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">-->
<!--                    <div class="contact-info-item position-relative bg-primary text-center p-3">-->
<!--                        <div class="border py-5 px-3">-->
<!--                            <i class="fa fa-map-marker-alt fa-3x text-dark mb-4"></i>-->
<!--                            <h5 class="text-white">Office Address</h5>-->
<!--                            <h5 class="fw-light text-white">123 Street, New York, USA</h5>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">-->
<!--                    <div class="contact-info-item position-relative bg-primary text-center p-3">-->
<!--                        <div class="border py-5 px-3">-->
<!--                            <i class="fa fa-phone-alt fa-3x text-dark mb-4"></i>-->
<!--                            <h5 class="text-white">Call Us</h5>-->
<!--                            <h5 class="fw-light text-white">+012 345 67890</h5>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">-->
<!--                    <div class="contact-info-item position-relative bg-primary text-center p-3">-->
<!--                        <div class="border py-5 px-3">-->
<!--                            <i class="fa fa-envelope fa-3x text-dark mb-4"></i>-->
<!--                            <h5 class="text-white">Mail Us</h5>-->
<!--                            <h5 class="fw-light text-white">info@example.com</h5>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- Contact Info End -->


    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="text-primary mb-5">Fill The Details<span class="fw-light text-dark"> To Place Your Order</span></h1></div>
            <div class="row g-5">
                <div class="col-lg-7 wow fadeIn" data-wow-delay="0.1s">
<!--                    <p class="mb-4">The contact form is currently inactive. Get a functional and working contact form with Ajax & PHP in a few minutes. Just copy and paste the files, add a little code and you're done. <a href="https://htmlcodex.com/contact-form">Download Now</a>.</p>-->
                    <div class="wow fadeIn" data-wow-delay="0.3s">
                        <form method="post" action="order1">
                            {% csrf_token %}
                            {% for i in r %}
                            <input type="hidden" value="{{i.product}}" name="product">
                            {% endfor %}
                            {% if s %}
                            {% for i in s %}
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="name" value="{{i.name}}" placeholder="Your Name" required="required" name="name">
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" value="{{i.email}}" placeholder="Your Email" required="required" name="email">
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="subject" value="{{i.phone}}" placeholder="Subject" required="required" name="phone">
                                        <label for="subject">Phone</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="number" class="form-control" pattern="\d{6}" id="number" value="{{i.pin}}" placeholder="Your Email" required="required" name="pin">
                                        <label for="email">Pin code</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="email" value="{{i.state}}" placeholder="Your Email" required="required" name="state">
                                        <label for="email">State</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a message here"  id="message" style="height: 150px" required="required" name="adress"></textarea>
                                        <label for="message">Adress</label>
                                    </div>
                                </div>
                                
                            
                                {% endfor %}
                                {% else %}
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" name="name">
                                            <label for="name">Your Name</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" name="email">
                                            <label for="email">Your Email</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" name="phone">
                                            <label for="subject">Phone</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="number" class="form-control" pattern="\d{6}" id="number" placeholder="Your Email" required="required" name="pin">
                                            <label for="email">Pin code</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="email" placeholder="Your Email" required="required" name="state">
                                            <label for="email">State</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 150px" required="required" name="adress"></textarea>
                                            <label for="message">Adress</label>
                                        </div>
                                    </div>
                                    
                                {% endif %}
                                
                            </div>
                        
                    </div>
                </div>
                <div class="col-lg-5 wow fadeIn" data-wow-delay="0.5s">

					<div class="order-details-wrap">
						<table class="order-details">

							<thead>

								<tr>
									<th>Your order Details</th>
									<th>Price</th>
                                    <th>Quantity</th>
								</tr>
							</thead>
							<tbody class="order-details-body">
								<tr>
									<td>Product</td>
									<td>Total</td>
								</tr>


								<tr>
                                    {% for i in r %}
									<td>{{i.product}}</td>

									<td>RS.{{total}}</td>
                                    <td>{{i.qty}}</td>

								</tr>
                            {% endfor %}


							</tbody>
							<tbody class="checkout-details">

								<tr>
									<td>Delivery charge</td>
									<td>RS.15</td>
								</tr>
								<tr>
									<td>Total</td>
									<td>RS.{{a}}</td>
								</tr>

							</tbody>

						</table>

                        <div class="col-12">
                            <button class="btn btn-primary w-100 py-3" type="submit">Place order</button>
                        </div>
                    </form>
                    </div>
				</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Newsletter Start -->
<!--    <div class="container-fluid newsletter bg-primary py-5 my-5">-->
<!--        <div class="container py-5">-->
<!--            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">-->
<!--                <h1 class="text-white mb-3"><span class="fw-light text-dark">Let's Subscribe</span> The Newsletter</h1>-->
<!--                <p class="text-white mb-4">Subscribe now to get 30% discount on any of our products</p>-->
<!--            </div>-->
<!--            <div class="row justify-content-center">-->
<!--                <div class="col-md-7 wow fadeIn" data-wow-delay="0.5s">-->
<!--                    <div class="position-relative w-100 mt-3 mb-2">-->
<!--                        <input class="form-control w-100 py-4 ps-4 pe-5" type="text" placeholder="Enter Your Email"-->
<!--                            style="height: 48px;">-->
<!--                        <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i-->
<!--                                class="fa fa-paper-plane text-white fs-4"></i></button>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- Newsletter End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-white footer">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <a href="index1.html" class="d-inline-block mb-3">
                        <h1 class="text-primary">Agro Fertilizers</h1>
                    </a>
<!--                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, erat non-->
<!--                        malesuada consequat, nibh erat tempus risus, vitae porttitor purus nisl vitae purus.</p>-->
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <h5 class="mb-4">Get In Touch</h5>
                    <a href="https://maps.app.goo.gl/PqMsuZwcDysB9rFZ7"><p><i class="fa fa-map-marker-alt me-3"></i> Pallasana Palakkad,Kerala,678505</p></a>
                    <a href="tel:"><p><i class="fa fa-phone-alt me-3"></i>+917510455639</p></a>
                    <a href="mailto:"><p><i class="fa fa-envelope me-3"></i>ajaysankar30104@gmail.com</p></a>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-primary me-1" href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-primary me-1" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-primary me-1" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
<!--                        <a class="btn btn-square btn-outline-primary me-1" href=""><i-->
<!--                                class="fab fa-linkedin-in"></i></a>-->
                    </div>
                </div>
<!--                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">-->
<!--                    <h5 class="mb-4">Our Products</h5>-->
<!--                    <a class="btn btn-link" href="">Hair Shining Shampoo</a>-->
<!--                    <a class="btn btn-link" href="">Anti-dandruff Shampoo</a>-->
<!--                    <a class="btn btn-link" href="">Anti Hair Fall Shampoo</a>-->
<!--                    <a class="btn btn-link" href="">Hair Growing Shampoo</a>-->
<!--&lt;!&ndash;                    <a class="btn btn-link" href="">Anti smell Shampoo</a>&ndash;&gt;-->
<!--                </div>-->
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <h5 class="mb-4">Popular Link</h5>
                    <a class="btn btn-link" href="about1.html">About Us</a>
                    <a class="btn btn-link" href="contact1.html">Contact Us</a>
<!--                    <a class="btn btn-link" href="">Privacy Policy</a>-->
<!--                    <a class="btn btn-link" href="">Terms & Condition</a>-->
<!--                    <a class="btn btn-link" href="">Career</a>-->
                </div>
            </div>
        </div>
<!--        <div class="container wow fadeIn" data-wow-delay="0.1s">-->
<!--            <div class="copyright">-->
<!--                <div class="row">-->
<!--                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">-->
<!--                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.-->

<!--                        &lt;!&ndash;/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/&ndash;&gt;-->
<!--                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> Distributed by <a href="https://themewagon.com">ThemeWagon</a>-->
<!--                    </div>-->
<!--&lt;!&ndash;                    <div class="col-md-6 text-center text-md-end">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="footer-menu">&ndash;&gt;-->
<!--&lt;!&ndash;                            <a href="">Home</a>&ndash;&gt;-->
<!--&lt;!&ndash;                            <a href="">Cookies</a>&ndash;&gt;-->
<!--&lt;!&ndash;                            <a href="">Help</a>&ndash;&gt;-->
<!--&lt;!&ndash;                            <a href="">FAQs</a>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{%static 'lib/wow/wow.min.js'%}"></script>
    <script src="{%static 'lib/easing/easing.min.js'%}"></script>
    <script src="{%static 'lib/waypoints/waypoints.min.js'%}"></script>
    <script src="{%static 'lib/owlcarousel/owl.carousel.min.js'%}"></script>

    <!-- Template Javascript -->
    <script src="{%static 'js/main.js'%}"></script>
</body>

</html>