<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <title>Agro - Single Product Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico'%}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@200;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css'%}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css'%}" rel="stylesheet">
</head>
<style>
    .bg-primary {
    background-color: #ffc107 !important;
}
.btn-primary {
    color: #000;
    background-color: #ffc107;
    border-color: #ffc107;
}
.text-primary {
    color: #ffc107 !important;
}
.btn-outline-primary {
    color: #ffc107;
    border-color: #ffc107;
}

</style>
<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a href="index.html" class="navbar-brand">
                    <h2 class="text-white">Agro Fertilizer</h2>
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="product.html" class="nav-item nav-link">Products</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu bg-light mt-2">
                                <a href="feature.html" class="dropdown-item">Features</a>
                                <a href="how-to-use.html" class="dropdown-item">How To Use</a>
<!--                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>-->
<!--                                <a href="blog.html" class="dropdown-item">Blog Articles</a>-->
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                         <a href="login.html" class="nav-item nav-link">Login</a>
                    </div>
                    <a href="product.html" class="btn btn-dark py-2 px-4 d-none d-lg-inline-block">Shop Now</a>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid bg-primary hero-header mb-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 text-center text-lg-start">
                    <h3 class="fw-light text-white animated slideInRight">Fertilizers</h3>
                    <h1 class="display-4 text-white animated slideInRight">Agro <span class="fw-light text-dark">Fertilizer</span> For Agriculuture</h1>
                    <p class="text-white mb-4 animated slideInRight">A fertilizer is a chemical substance that contains necessary nutrients such as nitrogen, potassium, and phosphorous to make the soil fertile. Popular examples of fertilizers are urea, potash, and ammonium sulphate.</p>
                    <a href="product.html" class="btn btn-dark py-2 px-4 me-3 animated slideInRight">Shop Now</a>
                    <a href="contact.html" class="btn btn-outline-dark py-2 px-4 animated slideInRight">Contact Us</a>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid animated pulse infinite" src="{% static 'img/fertlizer2.jpg'%}" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- Feature Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="feature-item position-relative bg-primary text-center p-3">
                        <div class="border py-5 px-3">
                            <i class="fa fa-easy fa-3x text-dark mb-4"></i>
                            <h5 class="text-white mb-0">Easy To Handle</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="feature-item position-relative bg-primary text-center p-3">
                        <div class="border py-5 px-3">
                            <i class="fa fa-drop fa-3x text-dark mb-4"></i>
                            <h5 class="text-white mb-0">Water Soluble</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="feature-item position-relative bg-primary text-center p-3">
                        <div class="border py-5 px-3">
                            <i class="fa fa-thumbs fa-3x text-dark mb-4"></i>
                            <h5 class="text-white mb-0">NPK Content</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <img class="img-fluid animated pulse infinite" src="{% static 'img/fertilizer1.jpg'%}">
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="text-primary mb-4"> Fertilizers <span class="fw-light text-dark">Are essential for healthy plant growth.</span></h1>
                    <p class="mb-4">The best thing to plant health is healthy soil. Make your plants grow with the right fertilizer. Buy Fertilizers at Plants Market with low prices and free shipping available on selected orders. We sell fertilizers for landscaping, lawns, gardens and plants,Fertilizers are one way we can make sure that crops have everything they need to grow and be healthy.</p>
<!--                    <p class="mb-4">Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no-->
<!--                        labore lorem sit. Sanctus clita duo justo et tempor.</p>-->
                    <a class="btn btn-primary py-2 px-4" href="product.html">Shop Now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Deal Start -->
<!--    <div class="container-fluid deal bg-primary my-5 py-5">-->
<!--        <div class="container py-5">-->
<!--            <div class="row g-5 align-items-center">-->
<!--                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">-->
<!--                    <img class="img-fluid animated pulse infinite" src="{% static 'img/shampoo-2.png'%}">-->
<!--                </div>-->
<!--                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">-->
<!--                    <div class="bg-white text-center p-4">-->
<!--                        <div class="border p-4">-->
<!--                            <p class="mb-2">Natural & Organic Shampoo</p>-->
<!--                            <h2 class="fw-bold text-uppercase mb-4">Deals of the Day</h2>-->
<!--                            <h1 class="display-4 text-primary mb-4">$99.99</h1>-->
<!--                            <h5>Fresh Organic Shampoo</h5>-->
<!--                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing-->
<!--                                elit. Etiam feugiat rutrum lectus sed auctor.</p>-->
<!--                            <div class="row g-0 cdt mb-4">-->
<!--                                <div class="col-3">-->
<!--                                    <h1 class="display-6" id="cdt-days"></h1>-->
<!--                                </div>-->
<!--                                <div class="col-3">-->
<!--                                    <h1 class="display-6" id="cdt-hours"></h1>-->
<!--                                </div>-->
<!--                                <div class="col-3">-->
<!--                                    <h1 class="display-6" id="cdt-minutes"></h1>-->
<!--                                </div>-->
<!--                                <div class="col-3">-->
<!--                                    <h1 class="display-6" id="cdt-seconds"></h1>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <a class="btn btn-primary py-2 px-4" href="product.html">Shop Now</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- Deal End -->


    <!-- Feature Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="text-primary mb-3"><span class="fw-light text-dark">Best Benefits Of Our</span> Agro Fertilizers
                    </h1>
<!--                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, erat non malesuada consequat, nibh erat tempus risus.</p>-->
            </div>
            <div class="row g-4 align-items-center">
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="row g-5">
                        <div class="col-12 d-flex">
                            <div class="btn-square rounded-circle border flex-shrink-0"
                                style="width: 80px; height: 80px;">
                                <i class="fa fa-check fa-2x text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <h5>Convenient Nutrient Supply</h5>
                                <hr class="w-25 bg-primary my-2">
                                <span>NPK fertilizers provide an easy-to-use source of essential nutrients.</span>
                            </div>
                        </div>
                        <div class="col-12 d-flex">
                            <div class="btn-square rounded-circle border flex-shrink-0"
                                style="width: 80px; height: 80px;">
                                <i class="fa fa-check fa-2x text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <h5>Nitrogen (N) </h5>
                                <hr class="w-25 bg-primary my-2">
                                <span>Promotes leaf development, improves fruit quality, and reduces diseases.</span>
                            </div>
                        </div>
                        <div class="col-12 d-flex">
                            <div class="btn-square rounded-circle border flex-shrink-0"
                                style="width: 80px; height: 80px;">
                                <i class="fa fa-check fa-2x text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <h5>Improved Soil Ecosystem</h5>
                                <hr class="w-25 bg-primary my-2">
                                <span>Proper use of NPK fertilizers helps balance soil pH, maintain nutrient levels, and enhance soil fertility naturally.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <img class="img-fluid animated pulse infinite" src="{% static 'img/triple ninteen 4.jpg'%}">
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="row g-5">
                        <div class="col-12 d-flex">
                            <div class="btn-square rounded-circle border flex-shrink-0"
                                style="width: 80px; height: 80px;">
                                <i class="fa fa-check fa-2x text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <h5>Phosphorus (P)</h5>
                                <hr class="w-25 bg-primary my-2">
                                <span>Encourages flowering, fruiting, and ripening.</span>
                            </div>
                        </div>
                        <div class="col-12 d-flex">
                            <div class="btn-square rounded-circle border flex-shrink-0"
                                style="width: 80px; height: 80px;">
                                <i class="fa fa-check fa-2x text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <h5>Steady Nutrient Release</h5>
                                <hr class="w-25 bg-primary my-2">
                                <span>The slow-release nature of NPK fertilizers ensures a sustainable and consistent supply of nutrients over time.</span>
                            </div>
                        </div>
                        <div class="col-12 d-flex">
                            <div class="btn-square rounded-circle border flex-shrink-0"
                                style="width: 80px; height: 80px;">
                                <i class="fa fa-check fa-2x text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <h5>Potassium (K)</h5>
                                <hr class="w-25 bg-primary my-2">
                                <span>Enhances overall growth, regulates root and top growth, and aids in stress tolerance.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->


    <!-- How To Use Start -->
    <div class="container-fluid how-to-use bg-primary my-5 py-5">
        <div class="container text-white py-5">
            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="text-white mb-3"><span class="fw-light text-dark">How To Use Our</span> Agro Fertilizers
                    <span class="fw-light text-dark"></span></h1>
<!--                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, erat non malesuada consequat, nibh erat tempus risus.</p>-->
            </div>
            <div class="row g-5">
                <div class="col-lg-4 text-center wow fadeIn" data-wow-delay="0.1s">
                    <div class="btn-square rounded-circle border mx-auto mb-4" style="width: 120px; height: 120px;">
                        <i class="fa fa-home fa-3x text-dark"></i>
                    </div>
                    <h5 class="text-white">Choose the Right Fertilizer</h5>
                    <hr class="w-25 bg-light my-2 mx-auto">
                    <span>
Select a water-soluble fertilizer that matches your plant’s needs. Look for products with balanced N-P-K (nitrogen, phosphorus, and potassium) ratios.
Some fertilizers are specifically formulated for flowering plants, while others are all-purpose. Read the label to determine the best fit for your plants.</span>
                </div>
                <div class="col-lg-4 text-center wow fadeIn" data-wow-delay="0.3s">
                    <div class="btn-square rounded-circle border mx-auto mb-4" style="width: 120px; height: 120px;">
                        <i class="fa fa-home fa-3x text-dark"></i>
                    </div>
                    <h5 class="text-white">Mix the Fertilizer</h5>
                    <hr class="w-25 bg-light my-2 mx-auto">
                    <span>
Measure out the recommended amount of fertilizer based on the package instructions.
Mix the fertilizer with water according to the specified dilution ratio. Use hot water if possible, as it helps dissolve the fertilizer more effectively.</span>
                </div>
                <div class="col-lg-4 text-center wow fadeIn" data-wow-delay="0.5s">
                    <div class="btn-square rounded-circle border mx-auto mb-4" style="width: 120px; height: 120px;">
                        <i class="fa fa-home fa-3x text-dark"></i>
                    </div>
                    <h5 class="text-white">Apply to Plants</h5>
                    <hr class="w-25 bg-light my-2 mx-auto">
                    <span>Fertilizer is applied to the soil or sprayed onto the leafy parts of the plant. The nutrients are then taken into the plant through their roots or leaves and drive all of the processes that go on within the cells.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- How To Use End -->


    <!-- Product Start -->
<!--    <div class="container-fluid py-5">-->
<!--        <div class="container">-->
<!--            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">-->
<!--                <h1 class="text-primary mb-3"><span class="fw-light text-dark">Our</span>Agro Fertilizers</h1>-->
<!--                <p class="mb-5">Agro fertilizers play a crucial role in enhancing crop productivity.</p>-->
<!--            </div>-->

<!--            <div class="row g-4">-->
<!--                 {% for i in p %}-->
<!--                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">-->
<!--                    <div class="product-item text-center border h-100 p-4">-->
<!--                        <img class="img-fluid mb-4" src="{{i.image.url}}" alt="" >-->
<!--                        <div class="mb-2">-->
<!--                            <small class="fa fa-star text-primary"></small>-->
<!--                            <small class="fa fa-star text-primary"></small>-->
<!--                            <small class="fa fa-star text-primary"></small>-->
<!--                            <small class="fa fa-star text-primary"></small>-->
<!--                            <small class="fa fa-star text-primary"></small>-->
<!--                            <small>(99)</small>-->
<!--                        </div>-->
<!--                        <a href="" class="h6 d-inline-block mb-2"> {{i.product}}</a>-->
<!--                        <h5 class="text-primary mb-3">Rs.{{i.prize}}</h5>-->
<!--                        <a href="product.html" class="btn btn-outline-primary px-3">Add To Cart</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                {% endfor %}-->
<!--&lt;!&ndash;                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="product-item text-center border h-100 p-4">&ndash;&gt;-->
<!--&lt;!&ndash;                        <img class="img-fluid mb-4" src="{% static 'img/product-2.png'%}" alt="">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="mb-2">&ndash;&gt;-->
<!--&lt;!&ndash;                            <small class="fa fa-star text-primary"></small>&ndash;&gt;-->
<!--&lt;!&ndash;                            <small class="fa fa-star text-primary"></small>&ndash;&gt;-->
<!--&lt;!&ndash;                            <small class="fa fa-star text-primary"></small>&ndash;&gt;-->
<!--&lt;!&ndash;                            <small class="fa fa-star text-primary"></small>&ndash;&gt;-->
<!--&lt;!&ndash;                            <small class="fa fa-star text-primary"></small>&ndash;&gt;-->
<!--&lt;!&ndash;                            <small>(99)</small>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <a href="" class="h6 d-inline-block mb-2">Anti-dandruff Shampoo</a>&ndash;&gt;-->
<!--&lt;!&ndash;                        <h5 class="text-primary mb-3">$99.99</h5>&ndash;&gt;-->
<!--&lt;!&ndash;                        <a href="" class="btn btn-outline-primary px-3">Add To Cart</a>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="product-item text-center border h-100 p-4">&ndash;&gt;-->
<!--&lt;!&ndash;                        <img class="img-fluid mb-4" src="{% static 'img/product-1.png'%}" alt="">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="mb-2">&ndash;&gt;-->
<!--&lt;!&ndash;                            <small class="fa fa-star text-primary"></small>&ndash;&gt;-->
<!--&lt;!&ndash;                            <small class="fa fa-star text-primary"></small>&ndash;&gt;-->
<!--&lt;!&ndash;                            <small class="fa fa-star text-primary"></small>&ndash;&gt;-->
<!--&lt;!&ndash;                            <small class="fa fa-star text-primary"></small>&ndash;&gt;-->
<!--&lt;!&ndash;                            <small class="fa fa-star text-primary"></small>&ndash;&gt;-->
<!--&lt;!&ndash;                            <small>(99)</small>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <a href="" class="h6 d-inline-block mb-2">Anti Hair Fall Shampoo</a>&ndash;&gt;-->
<!--&lt;!&ndash;                        <h5 class="text-primary mb-3">$99.99</h5>&ndash;&gt;-->
<!--&lt;!&ndash;                        <a href="" class="btn btn-outline-primary px-3">Add To Cart</a>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="product-item text-center border h-100 p-4">&ndash;&gt;-->
<!--&lt;!&ndash;                        <img class="img-fluid mb-4" src="{% static 'img/product-2.png'%}" alt="">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="mb-2">&ndash;&gt;-->
<!--&lt;!&ndash;                            <small class="fa fa-star text-primary"></small>&ndash;&gt;-->
<!--&lt;!&ndash;                            <small class="fa fa-star text-primary"></small>&ndash;&gt;-->
<!--&lt;!&ndash;                            <small class="fa fa-star text-primary"></small>&ndash;&gt;-->
<!--&lt;!&ndash;                            <small class="fa fa-star text-primary"></small>&ndash;&gt;-->
<!--&lt;!&ndash;                            <small class="fa fa-star text-primary"></small>&ndash;&gt;-->
<!--&lt;!&ndash;                            <small>(99)</small>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <a href="" class="h6 d-inline-block mb-2">Hair Growing Shampoo</a>&ndash;&gt;-->
<!--&lt;!&ndash;                        <h5 class="text-primary mb-3">$99.99</h5>&ndash;&gt;-->
<!--&lt;!&ndash;                        <a href="" class="btn btn-outline-primary px-3">Add To Cart</a>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- Product End -->


    <!-- Testimonial Start -->
<!--    <div class="container-fluid testimonial bg-primary my-5 py-5">-->
<!--        <div class="container text-white py-5">-->
<!--            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">-->
<!--                <h1 class="text-white mb-3">Our Customer Said <span class="fw-light text-dark">About Agro Fertilizer</span></h1>-->
<!--&lt;!&ndash;                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, erat non malesuada consequat, nibh erat tempus risus.</p>&ndash;&gt;-->
<!--            </div>-->
<!--            <div class="row justify-content-center">-->
<!--                <div class="col-lg-8">-->
<!--                    <div class="owl-carousel testimonial-carousel wow fadeIn" data-wow-delay="0.1s">-->
<!--                        <div class="testimonial-item text-center" data-dot="1">-->
<!--                            <img class="img-fluid border p-2" src="{% static 'img/ajay pic.jpg'%}" alt="">-->
<!--                            <h5 class="fw-light lh-base text-white">"Fertilizers are food for plants as they provide nutrients to plants for their growth and thrive. In the financial year 2022, over 42 million metric tons of fertilizers were produced in India."</h5>-->
<!--                            <h5 class="mb-1">Client Name</h5>-->
<!--                            <h3 class="fw-light text-red fst-italic mb-0" style="color:red">AJAY</h3>-->
<!--                        </div>-->
<!--                        <div class="testimonial-item text-center" data-dot="2">-->
<!--                            <img class="img-fluid border p-2" src="{% static 'img/ssk.jpg'%}" alt="">-->
<!--                            <h5 class="fw-light lh-base text-white">"Use of fertilizers in this regards have been a practical solution to preserve the nutrient content in the soil and increase the increase the soil fertility. "</h5>-->
<!--                            <h5 class="mb-1">Client Name</h5>-->
<!--                            <h3 class="fw-light text-red fst-italic mb-0" style="color:red">SHARON</h3>-->
<!--                        </div>-->
<!--                        <div class="testimonial-item text-center" data-dot="3">-->
<!--                            <img class="img-fluid border p-2" src="{% static 'img/vysakh1.jpg'%}" alt="">-->
<!--                            <h5 class="fw-light lh-base text-white">" Fertilizer Industries are doing a commendable job in helping the farmers to increase the productivity at large."</h5>-->
<!--                            <h5 class="mb-1">Client Name</h5>-->
<!--                            <h3 class="fw-light text-red fst-italic mb-0" style="color:red">VYSAKH</h3>-->
<!--                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Blog Start -->
<!--    <div class="container-fluid py-5">-->
<!--        <div class="container">-->
<!--            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">-->
<!--                <h1 class="text-primary mb-3"><span class="fw-light text-dark">From Our</span> Blog Articles</h1>-->
<!--                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, erat non malesuada consequat, nibh erat tempus risus.</p>-->
<!--            </div>-->
<!--            <div class="row g-4">-->
<!--                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.1s">-->
<!--                    <div class="blog-item border h-100 p-4">-->
<!--                        <img class="img-fluid mb-4" src="{% static 'img/blog-1.jpg'%}" alt="">-->
<!--                        <a href="" class="h5 lh-base d-inline-block">Foods that are good for your hair growing</a>-->
<!--                        <div class="d-flex text-black-50 mb-2">-->
<!--                            <div class="pe-3">-->
<!--                                <small class="fa fa-eye me-1"></small>-->
<!--                                <small>9999 Views</small>-->
<!--                            </div>-->
<!--                            <div class="pe-3">-->
<!--                                <small class="fa fa-comments me-1"></small>-->
<!--                                <small>9999 Comments</small>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, erat non malesuada consequat.</p>-->
<!--                        <a href="" class="btn btn-outline-primary px-3">Read More</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.3s">-->
<!--                    <div class="blog-item border h-100 p-4">-->
<!--                        <img class="img-fluid mb-4" src="{% static 'img/blog-2.jpg'%}" alt="">-->
<!--                        <a href="" class="h5 lh-base d-inline-block">How to take care of hair naturally</a>-->
<!--                        <div class="d-flex text-black-50 mb-2">-->
<!--                            <div class="pe-3">-->
<!--                                <small class="fa fa-eye me-1"></small>-->
<!--                                <small>9999 Views</small>-->
<!--                            </div>-->
<!--                            <div class="pe-3">-->
<!--                                <small class="fa fa-comments me-1"></small>-->
<!--                                <small>9999 Comments</small>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, erat non malesuada consequat.</p>-->
<!--                        <a href="" class="btn btn-outline-primary px-3">Read More</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.5s">-->
<!--                    <div class="blog-item border h-100 p-4">-->
<!--                        <img class="img-fluid mb-4" src="{% static 'img/blog-3.jpg'%}" alt="">-->
<!--                        <a href="" class="h5 lh-base d-inline-block">How to use our natural & organic shampoo</a>-->
<!--                        <div class="d-flex text-black-50 mb-2">-->
<!--                            <div class="pe-3">-->
<!--                                <small class="fa fa-eye me-1"></small>-->
<!--                                <small>9999 Views</small>-->
<!--                            </div>-->
<!--                            <div class="pe-3">-->
<!--                                <small class="fa fa-comments me-1"></small>-->
<!--                                <small>9999 Comments</small>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, erat non malesuada consequat.</p>-->
<!--                        <a href="" class="btn btn-outline-primary px-3">Read More</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- Blog End -->


    <!-- Newsletter Start -->
<!--    <div class="container-fluid newsletter bg-primary py-5 my-5">-->
<!--        <div class="container py-5">-->
<!--            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">-->
<!--                <h1 class="text-white mb-3"><span class="fw-light text-dark">Let's Subscribe</span> The Newsletter</h1>-->
<!--                <p class="text-white mb-4">Subscribe now to get 30% discount on any of our products</p>-->
<!--            </div>-->
<!--            <div class="row justify-content-center">-->
<!--                <div class="col-md-7 wow fadeIn" data-wow-delay="0.5s">-->
<!--                    <div class="position-relative w-100 mt-3 mb-2">-->
<!--                        <input class="form-control w-100 py-4 ps-4 pe-5" type="text" placeholder="Enter Your Email"-->
<!--                            style="height: 48px;">-->
<!--                        <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i-->
<!--                                class="fa fa-paper-plane text-white fs-4"></i></button>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- Newsletter End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-white footer">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <a href="index.html" class="d-inline-block mb-3">
                        <h1 class="text-primary">Agro Fertilizer</h1>
                    </a>
<!--                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, erat non malesuada consequat, nibh erat tempus risus, vitae porttitor purus nisl vitae purus.</p>-->
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <h5 class="mb-4">Get In Touch</h5>
                    <a href="https://maps.app.goo.gl/PqMsuZwcDysB9rFZ7"><p><i class="fa fa-map-marker-alt me-3"></i> Pallasana Palakkad,Kerala,678687</p></a>
                    <a href="tel:"><p><i class="fa fa-phone-alt me-3"></i>+917510455639</p></a>
                    <a href="mailto:"><p><i class="fa fa-envelope me-3"></i>ajaysankar30104@gmail.com</p></a>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-primary me-1" href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-primary me-1" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-primary me-1" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
<!--                        <a class="btn btn-square btn-outline-primary me-1" href=""><i-->
<!--                                class="fab fa-linkedin-in"></i></a>-->
                    </div>
                </div>
<!--                  <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">-->
<!--                    <h5 class="mb-4">Our Products</h5>-->
<!--                    <a class="btn btn-link" href="hairprdt1.html">Hair Shining Shampoo</a>-->
<!--                    <a class="btn btn-link" href="hairprdt2.html">Anti-dandruff Shampoo</a>-->
<!--                    <a class="btn btn-link" href="hairprdt3.html">Anti Hair Fall Shampoo</a>-->
<!--                    <a class="btn btn-link" href="hairprdt4.html">Hair Growing Shampoo</a>-->
<!--&lt;!&ndash;                    <a class="btn btn-link" href="">Anti smell Shampoo</a>&ndash;&gt;-->
<!--                </div>-->
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <h5 class="mb-4">Popular Link</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
<!--                    <a class="btn btn-link" href="">Privacy Policy</a>-->
<!--                    <a class="btn btn-link" href="">Terms & Condition</a>-->
<!--                    <a class="btn btn-link" href="">Career</a>-->
                </div>
            </div>
        </div>
<!--        <div class="container wow fadeIn" data-wow-delay="0.1s">-->
<!--            <div class="copyright">-->
<!--                <div class="row">-->
<!--                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">-->
<!--                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.-->

<!--                        &lt;!&ndash;/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/&ndash;&gt;-->
<!--                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> Distributed by <a href="https://themewagon.com">ThemeWagon</a>-->
<!--                    </div>-->
<!--&lt;!&ndash;                    <div class="col-md-6 text-center text-md-end">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="footer-menu">&ndash;&gt;-->
<!--&lt;!&ndash;                            <a href="">Home</a>&ndash;&gt;-->
<!--&lt;!&ndash;                            <a href="">Cookies</a>&ndash;&gt;-->
<!--&lt;!&ndash;                            <a href="">Help</a>&ndash;&gt;-->
<!--&lt;!&ndash;                            <a href="">FAQs</a>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js'%}"></script>
    <script src="{% static 'lib/easing/easing.min.js'%}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js'%}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js'%}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js'%}"></script>
</body>

</html>