<!DOCTYPE html>
{% load static %}
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Login Form with Captcha</title>
  <link rel='stylesheet' href="{% static 'https://fonts.googleapis.com/css2?family=Montserrat:wght@800&amp;display=swap' %}">
<link rel='stylesheet' href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' %}"><link rel="stylesheet" href="{% static './style.css' %}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
body {
  background-image: url(https://dsl5f3u3dyxci.cloudfront.net/croplife/wp-content/uploads/2019/01/NCK3368_web-1663x1110.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    }
.login-form {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 450px;
 background: lavender;
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow:6px 6px 20px 20px rgb(0 20 41 / 10%);
}
</style>
<body style="background-image:">
<!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a href="index.html" class="navbar-brand">
                    <h2 class="text-white">Agro Fertilizers</h2>
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="product.html" class="nav-item nav-link active">Products</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu bg-light mt-2">
                                <a href="feature.html" class="dropdown-item">Features</a>
                                <a href="how-to-use.html" class="dropdown-item">How To Use</a>
<!--                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>-->
<!--                                <a href="blog.html" class="dropdown-item">Blog Articles</a>-->
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        <a href="login.html" class="nav-item nav-link">Login</a>

                    </div>
                    <a href="product.html" class="btn btn-dark py-2 px-4 d-none d-lg-inline-block">Shop Now</a>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
<!-- partial:index.partial.html -->
<div class="login-form">
  <a href="index.html" style="float:right;"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-square-fill" viewBox="0 0 16 16">
  <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708"/>
</svg></a>
  <div class="form-title">
   <h1>Login</h1>
  </div>
  <form  method="post" action="log">
    {% csrf_token %}
  <div class="form-input">
    <label for="username"><h5>Username</h5></label>
    <input type="text" id="username" name="n1">
  </div>
  <div class="form-input">
      <label for="password"><h5>Password</h5></label>
    <input type="password" id="password" name="n2" >
    <a href="forgot"  class="btn btn-link" style="float:left;"><h6>Forgot Password</h6></a>
  </div>
   <p style="color:red;">{{r}}</p>
<!--  <div class="captcha">-->
<!--    <label for="captcha-input">Enter Captcha</label>-->
<!--    <div class="preview"></div>-->
<!--    <div class="captcha-form">-->
<!--      <input type="text" id="captcha-form" placeholder="Enter captcha text">-->
<!--      <button class="captcha-refresh">-->
<!--        <i class="fa fa-refresh"></i>-->
<!--      </button>-->
<!--    </div>-->
<!--  </div>-->
  <div class="form-input">
    <button id="login-btn">Login</button>

  </div>
    <h6>Don't have an account?<a href="reg.html"  class="btn btn-link"><h6 style="color:indigo">Register here</h6></a></h6>
  </form>


</div>
<!-- partial -->
  <script src="{% static 'https://unpkg.com/sweetalert/dist/sweetalert.min.js' %}"></script><script  src="{% static './script.js' %}"></script>

</body>
</html>