<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    {%load static%}

<link rel="stylesheet" href="{% static 'css/login.css'%}">
<script src="{% static 'js/login.js'%}"></script>
 <style>
        body {
        background-image: url({% static 'img/fertlizer2.jpg'%});
    background-repeat: round;
    background-size: cover;
            font-family: Courier New, monospace;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-wrap {
            max-width: 400px;
            width: 100%;
        }

        .login-html {
            background-color: #fff;
            font-family: Courier New, monospace;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .tab {
            text-align: center;
            font-size: 24px;
            color: #333;
            font-family: 'Arial Black', sans-serif; /* Change the font here */
        }

        .login-form {
            margin-top: 20px;
        }

        .label {
            font-weight: bold;
        }

        .input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }

        .button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .error-message {
            text-align: center;
            color: red;
            margin-top: 10px;
        }

 </style>
</head>
<body>



<div class="login-wrap">
	<div class="login-html">
		<label for="tab-1" class="tab">RESET PASSWORD</label>
        <br>
		
		<div class="login-form">
			
			<div>
				<form action="{% url 'forgot' %}" method="post">
					{% csrf_token %}

				<div class="group">
                    <br>
					<label for="user" class="label">Email Address</label>
                    <br>
					<input id="user" type="text" class="input" name="email">
				</div>
				
				{% for msg in messages %}
				<div class="group" style="text-align: center;">
					<label for="pass" class="label" style="color: red;">{{msg}}</label>
				</div>
				{% endfor %}
				

				<div class="group">
					<input type="submit" class="button" value="SEND">
				</div>
			</form>

			</div>
		
		
			
		</div>
	</div>
</div>

</body>
</html>


    
