<!DOCTYPE html>
{% load static %}
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cool Simple Form Validation</title>
  <link rel='stylesheet' href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css' %}"><link rel="stylesheet" href="{% static './style1.css' %}">
</head>
<style>
body {
  background-image: url(https://week99er.com/wp-content/uploads/2021/05/AdobeStock_180912445-scaled.jpeg);
    background-repeat: round;
    background-size: cover;

    }

</style>
<body>

<!-- partial:index.partial.html -->

<form method="post" action="reg">
   {% csrf_token %}
  <a href="login.html" style="float:right;"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-square-fill" viewBox="0 0 16 16">
  <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708"/>
</svg></a>

  <h2 style="color:blue">Registration Form</h2>
  <div class="form-group fullname">

    <label for="fullname">User Name</label>
    <input type="text" id="fullname" placeholder="Enter your full name" name="n1" required="required">
    <p style="color:red;">{{r}}</p>
  </div>
  <div class="form-group email">
    <label for="email">Email Address</label>
    <input type="email" id="email" placeholder="Enter your email address" name="n2" required="required">
    <p style="color:red;">{{t}}</p>
  </div>
  <div class="form-group email">
    <label for="number">Phone</label>
    <input type="text" id="number" min="10" max="10" placeholder="Enter your phone number" pattern="\d{10}" title="Please enter exactly 10 digits" name="n5" required="required">
    <p style="color:red;">{{u}}</p>
  </div>
  <div class="form-group password">
    <label for="password">Password</label>
    <input type="password" id="password" placeholder="Enter your password" name="n3" required="required" minlength="8"  PATTERN="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).+$"><br>
      <input type="password" id="cpassword" placeholder="Re-enter your password" name="n4" required="required" minlength="8">
      <p style="color:red;">{{a}}</p>
    <i id="pass-toggle-btn" class="fa-solid fa-eye"></i>
  </div>
    <div id="password-instructions-popup" style="display: none; position: absolute; background-color: rgba(0, 0, 0, 0.7); border-radius: 5px; width: 250px; padding: 20px; z-index: 1000;">
    <p style="margin-bottom: 10px; font-size: 16px; color: #fff;"><strong>Password must:</strong></p>
    <ul style="list-style-type: disc; padding-left: 20px; margin-bottom: 0; color: #fff;">
        <li>Be at least 8 characters long</li>
        <li>Contain at least one uppercase letter</li>
        <li>Contain at least one lowercase letter</li>
        <li>Contain at least one number</li>

    </ul>
</div>

  <div class="form-group submit-btn">
    <input type="submit" value="Submit">
  </div>


</form>

<div id="thank-you-content" style="display: none; color: #ffffff";>
  <h1>Thank you for filling out the form correctly 💙</h1>
</div>

<!-- partial -->
  <script  src="{% static './script1.js' %}"></script>
  <script>
    // Function to show password instructions when the password input field gains focus
    document.getElementById("password").addEventListener("focus", function() {
        var popup = document.getElementById("password-instructions-popup");
        popup.style.display = "block";
    });

    // Function to hide password instructions when the password input field loses focus
    document.getElementById("password").addEventListener("blur", function() {
        var popup = document.getElementById("password-instructions-popup");
        popup.style.display = "none";
    });
</script>


</body>
</html>
