<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    {%load static%}

<link rel="stylesheet" href="{% static 'css/login.css'%}">
<script src="{% static 'js/login.js'%}"></script>

<style>

body {
  background-image: url({% static 'img/fertlizer2.jpg'%});
    background-repeat: norepeat;
    background-size: cover;
    font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .login-wrap {
        max-width: 400px;
        width: 100%;
    }

    .login-html {
        background-color: #fff;
        border-radius: 10px;
        padding: 40px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .tab {
        text-align: center;
        font-size: 24px;
        color: red;
        font-family: 'Trebuchet MS', Helvetica, sans-serif; /* Change the font here */
    }

    .login-form {
        margin-top: 20px;
    }

    .label {
        font-weight: bold;
    }

    .input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 5px;
    }

    .button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s ease;
        margin-top: 10px;
    }

    .button:hover {
        background-color: #0056b3;
    }

    .error-message {
        text-align: center;
        color: red;
        margin-top: 10px;
    }
</style>
</head>

<body>



<div class="login-wrap">
	<div class="login-html">
		<label for="tab-1" class="tab">RESET PASSWORD</label>

		<div class="login-form">

			<div>
				<form action="reset2/{{token}}" method="post">
					{% csrf_token %}

				<div class="group">
					<label for="user" class="label">New Password</label>
					<input id="user" type="text" class="input"  id="password" oninput="validatePassword()" required name="newpassword" PATTERN="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).+$">
				</div>
				<div id="password-strength"></div>
				<div class="group">
					<label for="pass" class="label">Repeat New Password</label>
					<input id="pass" type="password" class="input" data-type="password" id="confirm-password" oninput="validatePassword()" required name="repeatpassword" PATTERN="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).+$">
				</div>
				<div id="confirm-password-message"></div>



				{% for msg in messages %}
				<div class="group" style="text-align: center;">
					<label for="pass" class="label" style="color: red;">{{msg}}</label>
				</div>
				{% endfor %}


				<div class="group">
					<input type="submit" class="button"  id="submit-button"  value="Reset">
				</div>
			</form>

			</div>



		</div>
	</div>
</div>
<script>
	function validatePassword() {
	  var password = document.getElementById("password").value;
	  var confirmPassword = document.getElementById("confirm-password").value;
	  var passwordStrength = document.getElementById("password-strength");
	  var confirmPasswordMessage = document.getElementById("confirm-password-message");
	  var submitButton = document.getElementById("submit-button");

	  // Define your password conditions here
	  var regex = /^(?=.[a-z])(?=.[A-Z])(?=.\d)(?=.[@$!%?&])[A-Za-z\d@$!%?&]{8,}$/;

	  // Validate password
	  if (regex.test(password)) {
		passwordStrength.innerHTML = "Password is strong!";
		passwordStrength.style.color = "green";
		submitButton.disabled = false;

	  } else {
		passwordStrength.innerHTML = "Password is weak. It should contain at least 8 characters, one uppercase letter, one lowercase letter, one digit, and one special character.";
		passwordStrength.style.color = "red";
		submitButton.disabled = true;
	  }

	  // Validate confirmation password
	  if (confirmPassword === password) {
		confirmPasswordMessage.innerHTML = "Passwords match!";
		confirmPasswordMessage.style.color = "green";
	  } else {
		confirmPasswordMessage.innerHTML = "Passwords do not match.";
		confirmPasswordMessage.style.color = "red";

	  }
	}

  </script>

</body>
</html>
