* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  background-image: url(../img/2.jpg);
}

.login-form .form-title {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  margin: 20px 0px 30px;
  color: rgb(15, 81, 224);
}
.login-form .form-input {
  margin: 10px 0px;
}
.login-form .form-input label,
.login-form .captcha label {
  display: block;
  font-size: 15px;
  color: #030303;
  margin-bottom: 5px;
}
.login-form .form-input input {
    width: 100%;
    padding: 10px;
    border: 1px solid #888;
    border-radius: 7px;
    font-size: 15px;
}
.login-form .captcha {
  margin: 15px 0px;
}
.login-form .captcha .preview {
  color: #fff;
  width: 100%;
  text-align: center;
  height: 40px;
  line-height: 40px;
  letter-spacing: 8px;
  border: 1px dashed #bdbdbd;
  font-family: "monospace";
}
.login-form .captcha .preview span {
  display: inline-block;
  user-select: none;
}
.login-form .captcha .captcha-form {
  display: flex;
}
.login-form .captcha .captcha-form input {
  width: 100%;
  padding: 8px;
  border: 1px solid #888;
}
.login-form .captcha .captcha-form .captcha-refresh {
  width: 40px;
  border: none;
  outline: none;
  background: #888;
  color: #eee;
  cursor: pointer;
}
.login-form #login-btn {
  margin-top: 5px;
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 15px;
  text-transform: uppercase;
  background: #4c81ff;
  color: #fff;
  cursor: pointer;
}
.login-form #login-btn1 {
  margin-top: 5px;
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 15px;
  text-transform: uppercase;
  background: #4c81ff;
  color: #fff;
  cursor: pointer;
}
